.container-rating {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  gap: 30px;
}

.container-stars .rating-stars {
  display: flex;
  gap: 30px;
}

/* styling button */

.container-stars .rating-stars button {
  background-color: black;
  border: none;
  color: #fff;
  padding: 9px 20px;
  border-radius: 7px;
}

.container-stars .rating-stars button:hover {
  background-color: orangered;
}

.testimonial {
  width: 25%;
  margin: 0 15px 30px 15x;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px grey;
}

.testimonials .profile-testimonial {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.quote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

.author {
  font-weight: bold;
  text-align: right;
}

@media only screen and (max-width: 768px) {
  .testimonial {
    width: 40%;
  }

  .hamburger-menu {
    display: none;
  }

  #barsmenuicon {
    display: block;
  }
}

@media only screen and (max-width: 550px) {
  .testimonial {
    width: 80%;
  }

  .container-rating button {
    width: auto;
  }
}
